spring.application.name=course_work
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql